<!DOCTYPE html>
<html>
	<head>
		<title>CHAT VIRGINITY CLUB</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			.sidebar {
 			height: 100%;
  			width: 180px;
  			position: fixed;
  			z-index: 1;
  			top: 0;
  			left: 0;
  			background-color: #111;
  			overflow-x: hidden;
  			padding-top: 16px;
			}

			.sidebar a {
  			padding: 6px 8px 6px 16px;
  			text-decoration: none;
  			font-weight: bold;
  			font-size: 20px;
  			color: #818181;
  			display: block;
			font-family: verdana;
			}

			.sidebar a:hover {
  			color: #f1f1f1;
			}
			
			input[type=text], select, textarea {
  			width: 100%;
  			padding: 12px; 
  			border: 1px solid white;
  			border-radius: 4px;
  			box-sizing: border-box;
  			margin-top: 6px; 
  			margin-bottom: 16px;
  			resize: vertical;
  			
			}

			input[type=submit] {
  			background-color: white;
  			font-weight: bold;
  			color: #e8ba00;
  			padding: 12px 20px;
  			border: none;
  			border-radius: 4px;
  			cursor: pointer;
			}

			input[type=submit]:hover {
  			background-color: #e8ba00;
  			color: white;
			}

			.container {
  			border-radius: 5px;
 			background-color: #e8ba00;
  			padding: 20px;
  			width: 75%;
  			font-family: verdana;
  			font-weight: bold;
  			color: white;
			}

			.main {
  			margin-left: 160px;
  			padding: 0px 10px;
			}
			
			.icon {
			width: 15px;
			filter: brightness(50%)
			}
			
			img:hover {
			filter: brightness(100%);
			}

			.title {
			font-family: verdana;
			font-size: 100px;
			margin-left: 220px;
			color: white;
			}
			
			body {
			background-image: url(images/bg7.jpg);
			background-attachment: fixed;
			background-repeat:no-repeat;
    		background-size:cover;
			}
			
			h2 {
			font-family: verdana;
			font-size: 45px;
			text-align: right;
			color: white;
			}
			
			.clout, p {
			font-family: verdana;
			font-size: 12px;
			font-weight: bold;
			color: white;
			}
			
			.lit {
			background: rgba(200,200,200,0.2);
			border-radius: 10px;
			padding: 30px;
			width: 300px;
			margin-bottom: 400px;
			}
			
			.icon2 {
			filter: brightness(100%);
			width: 15px;
			}
		
			.flex-container {
  			display: flex;
  			margin-left: 300px;
  			margin-right: 75px;
			}
			
		</style>
	</head>
	<body>
		
		<div id="sidebar" class="sidebar">
  			<a href="CHATVC%20-%20HOME.html"><i class="fa fa-fw fa-home"></i><img class="icon" src="images/homeiconn.png"> Home</a>
  			<a href="CHATVC%20-%20SHOP.html"><i class="fa fa-fw fa-shop"></i><img class="icon" src="images/shopicon.png"> Shop</a>  			  			
  			<a href="Q&A.html"><i class="fa fa-fw fa-qa"></i><img class="icon" src="images/qaicon.png"> Q&A</a>  			
  			<a href="CHATVC%20-%20CONTACT.html"><i class="fa fa-fw fa-mail"></i><img class="icon" src="images/mailiconn.png"> Contact</a>		
		</div>

		<h1 class="title">Contact.<h1>
		
		<div class="flex-container">
  			<div>
  				<div class="container">
  					<form action="mailto:ceo@chatvirginityclub.com" enctype="text/plain">
	    				<label for="fname">FIRST NAME</label>
    					<input type="text" id="fname" name="firstname" placeholder="FIRST NAME">
    					<label for="lname">LAST NAME</label>
    					<input type="text" id="lname" name="lastname" placeholder="LAST NAME">
    					<label for="country">COUNTRY</label>
    					<select id="country" name="country">
      						<option value="canada">CANADA</option>
          					<option value="israel">ISRAEL</option>
          					<option value="singapore">SINGAPORE</option>
      						<option value="usa">USA</option>
          				</select>
    					<label for="subject">SUBJECT</label>
    					<textarea id="subject" name="subject" placeholder="You can reach our Executive CEO Virgin at ceo@chatvirginityclub.com for more information." style="height:200px"></textarea>
	  					<input type="submit" value="SUBMIT">
  					</form>
				</div>
			</div>
			<div class="lit">
  				<h2>Follow CHAT Virginity Club:</h2>
				<p>
				<a class="clout" href="https://www.instagram.com/chatvirginityclub/"></i><img class="icon2" src="images/instaiconn.png">  @CHATvirginityClub</a>
				</p>
			</div>
		</div>
		
	</body>
</html>