<!DOCTYPE html>
<html>
	<head>
		<title>CHAT VIRGINITY CLUB</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			.sidebar {
 			height: 100%;
  			width: 180px;
  			position: fixed;
  			z-index: 1;
  			top: 0;
  			left: 0;
  			background-color: #111;
  			overflow-x: hidden;
  			padding-top: 16px;
			}

			.sidebar a {
  			padding: 6px 8px 6px 16px;
  			text-decoration: none;
  			font-weight: bold;
  			font-size: 20px;
  			color: #818181;
  			display: block;
			font-family: verdana;
			}

			.sidebar a:hover {
  			color: #f1f1f1;
			}

			.main {
  			margin-left: 160px;
  			padding: 0px 10px;
			}
			
			.icon {
			width: 15px;
			filter: brightness(50%)
			}
			
			img:hover {
			filter: brightness(100%);
			}

			.title {
			font-family: verdana;
			font-size: 100px;
			margin-left: 220px;
			color: white;
			}
			
			body {
			background-image: url(images/bg1.jpg);
			background-attachment: fixed;
			background-repeat:no-repeat;
    		background-size:cover;
			}
			
			.about {
			background: rgba(200,200,200,0.5);
			padding: 30px;
			font-family: verdana;
			font-weight: bold;
			font-size: 15px;
			font-style: italic;
			color: white;
			line-height: 1.6;
			border-radius: 10px;
			margin-left: 140px;
			}
			
			.card {
  			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  			max-width: 300px;
  			min-width: 300px;
  			margin: auto;
  			text-align: center;
  			font-family: verdana;
  			color: white;
  			background-color: rgba(0, 0, 0, 0.2);
  			font-size: 15px;
  			border-radius: 10px;
  			border: solid 0px;
			}

			.title2 {
  			color: white;
  			font-size: 18px;
  			font-family: verdana;
			}

			button {
  			border: solid 0px;
  			outline: 0;
  			display: inline-block;
 			padding: 8px;
 			color: white;
  			background-color: rgba(200,200,200,0.5);
  			text-align: center;
  			cursor: pointer;
  			width: 100%;
  			font-size: 18px;
  			border-radius: 10px;
  			font-family: verdana;
  			font-weight: bold;
			}

			a {
  			text-decoration: none;
  			font-size: 22px;
  			color: black;
			}

			button:hover, a:hover {
  			opacity: 0.7;
			}
			
			.img1 {
			width: 20px;
  			cursor: pointer;
			}
			
			.flex-container {
  			display: flex;
  			margin-left: 300px;
  			margin-right: 75px;
			}
			
			.card-img {
			border-radius: 10px;
			cursor: url(cameracursor.png), auto;
			}
			
			.links {
			font-family: verdana;
			font-weight: bold;
			font-size: 15px;
			font-style: italic;
			color: white;
			line-height: 1.6;
			}
			
			audio {
			cursor: url(musiccursor.png), auto;
			}
			
			#spotify {
			margin-left: 500px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			border-radius: 10px;
			}
			
			#ShowPLaylist {
			background: rgba(200,200,200,0.5);
			padding: 10px;
			font-family: verdana;
			font-weight: bold;
			font-size: 8px;
			font-style: italic;
			color: white;
			line-height: 1.6;
			border-radius: 10px;
			margin-left: 140px;
			}
			
		</style>
	</head>
	<body>
		
		<div id="sidebar" class="sidebar">
  			<a href="CHATVC%20-%20HOME.html"><i class="fa fa-fw fa-home"></i><img class="icon" src="images/homeiconn.png"> Home</a>
  			<a href="CHATVC%20-%20SHOP.html"><i class="fa fa-fw fa-shop"></i><img class="icon" src="images/shopicon.png"> Shop</a>  			
  			<a href="Q&A.html"><i class="fa fa-fw fa-qa"></i><img class="icon" src="images/qaicon.png"> Q&A</a>
  			<a href="CHATVC%20-%20CONTACT.html"><i class="fa fa-fw fa-mail"></i><img class="icon" src="images/mailiconn.png"> Contact</a>		
		</div>

		<h1 class="title">Welcome to <br> CHAT Virginity Club.<h1>
		
		<div class="flex-container">
  			<div>
  				<div class="card">
  					<img class="card-img" src="images/profile.jpg" style="width:100%">
  					<h1>CEO</h1>
  					<p class="title2">Student</p>
  					<p class="title2">@ CHAT</p>
  					<a href="https://www.instagram.com/chatvirginityclub/"><i class="fa fa-instagram"></i><img class="img1" src="images/instaiconn.png"></a> 
  					<p><button class="title2">Contact</button></p>
				</div>
  			</div>
  			<div>
  				<p class="about">
				<a class="links" href="https://www.instagram.com/chatvirginityclub/">CHAT Virginity Club</a>  is run by a community of Virgin Enthusiasts who currently attend<a class="links" href="https://tanenbaumchat.org">Tanenbaum CHAT.</a> We are not affiliated with Tanenbaum CHAT.
				</p>
				<p class="about">
				The executive members behind CHAT Virginity Club are on a mission to make everyone feel accepted and welcome at Tanenbaum CHAT, no matter their physical virginity status. In light of the COVID-19 Pandemic affecting the majority of CHAT Ruach this year, the CEO imagined that this would be a fun, wholesome way to bring the CHAT community together while alleviating the peer pressure that comes with hookup culture. Everyone should feel okay with their virgin or non-virgin status. We believe that true virginity comes from the heart.
				</p>
											
  			</div>
		</div>
		
		
	</body>
</html>